@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body{
    max-width: 1920px; 
    max-height: 4760px; 
}

header{
    max-width: 1920px;
    max-height: 1322px; 
    
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}


/* shared styles */

.section-title{
    
    font-size: 3rem;
    font-weight: 700;
}

.display-flex{
    display: flex;
}
.text-primary{
    color: #ff900e;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dakr 03 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #ff900e ;
    color: white;
    padding: 20px 25px;
    font-weight: 600px;
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;

}
/* header styles */


/* navbar related styles  */

.navbar{
    /* display: flex; */
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}

.brand{
    font-size: 2rem;
    font-weight: 700;
}
.nav-links{
    /* display: flex; */
    
}

.nav-item{
    list-style: none;
    margin-right: 50px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}



/* banner related styles */

.banner{
     margin: 0 auto;
    max-width: 1440px;
}

.banner-content{
    max-width: 850px;
     margin: 0 auto;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}


/* team and feature related styles */
.teams{
    align-items: center ;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}


#quick-list{
    font-weight: 500;
}

/* features related styles*/
.features{
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #ff900e;
    padding-left: 21px;
}

.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 0px;
   
}
.feature-card{
     padding: 30px;
     box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
     margin-bottom: 20px;
     border-radius: 8px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img{
    width: 100%;
}



/* some facts related styles*/

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}

/* sponsors related styles */

.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-companies{
    filter: grayscale(100%);
}

.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


/* footer style */


footer{
    padding-top: 50px;
    padding-bottom: 50px;
 
     
}

.footer-container{
    max-width: 1440px;
    padding: 20px;
    justify-content: center;
    margin: 0 auto;
    
    border-radius: 8px;
    text-align: center;

}

/* responsive media query */

@media screen and (max-width:576px) {
     .nav-links,
     .teams,
     .features{
        flex-direction: column;
    }

    .team-img-container, .facts-container, .sponsors-companies{
        grid-template-columns: 1fr;
    
    }
    .our-features{
    margin-left: 20px;
    }
    .facts-container, .sponsors-companies{
        justify-items: center;
        gap: 24px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

}

/* medium device */


@media screen and (min-width: 576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
    margin-left: 20px auto;
    }
    .sponsors-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
    
}




